<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<!--!GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<!--!STYLES-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<body>
    <div class="search-box">
        <input type="text" placeholder="Axtaris">
        <i class="fa-solid fa-magnifying-glass"></i>
        <button>
            <i class="fa-solid fa-plus"></i>
        Elave et</button>
    </div>

    
        <table>
            <tr>
                <th>Vəzifeler üzre adlandirma</th>
                <th>Bölme</th>
                <th>Vəzifə</th>
                <th>Say</th>
                <th>Yaranma tarixi</th>
                <th>Detalli</th>
            </tr>
            
            <tr>
                <td>Direktor/Hüquq departamenti</td>
                <td>Hüquq departamenti </td>
                <td>Direktor</td>
                <td>1</td>
                <td>28.12.2022</td>
                <td><i class="fa-solid fa-file"></i></td>
            </tr>

            <tr>
                <td>Direktor/Hüquq departamenti</td>
                <td>Hüquq departamenti </td>
                <td>Direktor</td>
                <td>1</td>
                <td>28.12.2022</td>
                <td><i class="fa-solid fa-file"></i></td>

            </tr>

            <tr>
                <td>Direktor/Hüquq departamenti</td>
                <td>Hüquq departamenti </td>
                <td>Direktor</td>
                <td>1</td>
                <td>28.12.2022</td>
                <td><i class="fa-solid fa-file"></i></td>
            </tr>

            <tr>
                <td>Direktor/Hüquq departamenti</td>
                <td>Hüquq departamenti </td>
                <td>Direktor</td>
                <td>1</td>
                <td>28.12.2022</td>
                <td><i class="fa-solid fa-file"></i></td>
            </tr>

            <tr>
                <td>Direktor/Hüquq departamenti</td>
                <td>Hüquq departamenti </td>
                <td>Direktor</td>
                <td>1</td>
                <td>28.12.2022</td>
                <td><i class="fa-solid fa-file"></i></td>
            </tr>
            
        
        </table>
    
</body>
</html>